# README #

This README would normally document whatever steps are necessary to get your application up and running.

* This repository just have the settings of the connection of the databases of Informix using java of course this can also use oracle standar edition.
It have a paper with the results of my report. 

I use an slow laptop to make this work witch it was a very very slow report.

Oscar Leif Fernandez Casas.